DB_USER = "dbmasteruser"
DB_PASSWORD = "KnT!5,)z4NXS{dDvWxcp,;.}OP^i8Lx["
DB_HOST = "ls-d5e50d7bb1b37a01c48099eb2bfba2a563452393.c18qkei26dxl.ap-south-1.rds.amazonaws.com"
DB_PORT = 3306
DB_NAME = "dbmaster"
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
